{
  "name": "pasca-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "codegen": "npx swagger-typescript-api generate --path http://localhost:1337/documentation/openapi.json --output 'src/__generated__/' --clean-output --extract-request-body --extract-response-body --responses --sort-routes --sort-types --union-enums",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.11",
    "@astrojs/react": "^4.3.1",
    "@astrojs/sitemap": "^3.6.0",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/google-calendar": "^6.1.19",
    "@fullcalendar/icalendar": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.7",
    "clsx": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-ics": "^2.4.0"
  }
}
